# Analysing data contained in file(s) ['subsampling/bound/run001/discharge/output/lambda-0.000/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.125/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.250/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.375/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.500/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.625/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.750/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-0.875/simfile.dat', 'subsampling/bound/run001/discharge/output/lambda-1.000/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1250 -12.8059 0.0188
0.1250 0.2500 -11.3471 0.0175
0.2500 0.3750 -9.5317 0.0157
0.3750 0.5000 -7.7009 0.0170
0.5000 0.6250 -5.7535 0.0158
0.6250 0.7500 -3.6666 0.0160
0.7500 0.8750 -1.6254 0.0164
0.8750 1.0000 0.2345 0.0175
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1250 -12.8059 0.0188
0.2500 -24.1530 0.0290
0.3750 -33.6847 0.0355
0.5000 -41.3856 0.0415
0.6250 -47.1391 0.0463
0.7500 -50.8056 0.0507
0.8750 -52.4310 0.0549
1.0000 -52.1965 0.0591
#TI average gradients and standard deviation in kcal/mol
0.0000 -105.7602 10.0811
0.1250 -95.3219 10.0444
0.2500 -85.6572 9.9091
0.3750 -68.6068 9.5353
0.5000 -53.8189 9.3727
0.6250 -38.2751 9.2758
0.7500 -21.4940 9.2346
0.8750 -2.8521 9.6446
1.0000 8.0134 9.1461
#PMF from TI in kcal/mol
0.0000 0.0000
0.1250 -12.5676
0.2500 -23.8788
0.3750 -33.5203
0.5000 -41.1719
0.6250 -46.9278
0.7500 -50.6634
0.8750 -52.1850
1.0000 -51.8624
#MBAR free energy difference in kcal/mol: 
-52.196508, 0.059147 
#TI free energy difference in kcal/mol: 
-51.862431  
