# Analysing data contained in file(s) ['subsampling/free/run001/discharge/output/lambda-0.000/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.125/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.250/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.375/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.500/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.625/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.750/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-0.875/simfile.dat', 'subsampling/free/run001/discharge/output/lambda-1.000/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.1250 -12.1488 0.0169
0.1250 0.2500 -11.0232 0.0166
0.2500 0.3750 -9.8395 0.0165
0.3750 0.5000 -8.6072 0.0170
0.5000 0.6250 -7.3368 0.0169
0.6250 0.7500 -5.9752 0.0169
0.7500 0.8750 -4.5535 0.0173
0.8750 1.0000 -3.1417 0.0176
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1250 -12.1488 0.0169
0.2500 -23.1720 0.0268
0.3750 -33.0115 0.0339
0.5000 -41.6188 0.0399
0.6250 -48.9556 0.0451
0.7500 -54.9308 0.0498
0.8750 -59.4843 0.0542
1.0000 -62.6260 0.0583
#TI average gradients and standard deviation in kcal/mol
0.0000 -100.6933 10.2099
0.1250 -93.0050 10.3439
0.2500 -84.1589 10.0741
0.3750 -72.8828 10.2478
0.5000 -64.4079 10.6424
0.6250 -53.7453 10.2611
0.7500 -41.9967 10.3958
0.8750 -30.6370 10.8040
1.0000 -19.9852 10.9432
#PMF from TI in kcal/mol
0.0000 0.0000
0.1250 -12.1061
0.2500 -23.1789
0.3750 -32.9940
0.5000 -41.5747
0.6250 -48.9592
0.7500 -54.9431
0.8750 -59.4827
1.0000 -62.6466
#MBAR free energy difference in kcal/mol: 
-62.625957, 0.058337 
#TI free energy difference in kcal/mol: 
-62.646616  
